
Degree Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 8
2: Giotto score: 7
3: Donato (Donatello) score: 4
4: Pisano, Andrea score: 4
5: Tafi, Andrea score: 4
6: Pisano, Giovanni score: 3
7: Cimabue, Giovanni score: 3
8: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 2
9: Uccello, Paolo score: 2
10: Buffalmacco, Buonamico score: 2

Betweenness Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 0.16816326530612247
2: Pisano, Andrea score: 0.14448979591836736
3: Giotto score: 0.14122448979591837
4: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 0.0816326530612245
5: Donato (Donatello) score: 0.07265306122448979
6: Tafi, Andrea score: 0.028571428571428574
7: Uccello, Paolo score: 0.019591836734693877
8: Laurati, Pietro (Pietro Lorenzetti) score: 0.019591836734693877
9: Cimabue, Giovanni score: 0.008979591836734694
10: Pisano, Giovanni score: 0.0016326530612244899

Eigenvector Centrality Ranks: 
1: Giotto score: 0.47542979834443694
2: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 0.40062023580946204
3: Pisano, Andrea score: 0.32895092500512635
4: Tafi, Andrea score: 0.3276368219520587
5: Cimabue, Giovanni score: 0.3042237829547123
6: Gaddi, Gaddo score: 0.19298811892927206
7: Ghiberti, Bonaccorso score: 0.17617626178849058
8: Polycletus score: 0.17617626178849058
9: Laurati, Pietro (Pietro Lorenzetti) score: 0.16015018629949135
10: Cavallini, Pietro score: 0.14521028882110593
