
Degree Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 10
2: Giotto score: 9
3: Donato (Donatello) score: 8
4: Bellini, Giovanni score: 5
5: Ghirlandajo, Domenico score: 4
6: Maiano, Benedetto da score: 4
7: Verrocchio, Andrea score: 4
8: Pisano, Andrea score: 4
9: Tafi, Andrea score: 4
10: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 3

Betweenness Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 0.1328107502799552
2: Pisano, Andrea score: 0.09675251959686451
3: Giotto score: 0.09316909294512879
4: Donato (Donatello) score: 0.06830907054871221
5: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 0.04143337066069429
6: Maiano, Giuliano da score: 0.03404255319148936
7: Maiano, Benedetto da score: 0.018141097424412094
8: Verrocchio, Andrea score: 0.018141097424412094
9: Ghiberti, Bartoluccio score: 0.01791713325867861
10: Simone (brother of Donatello) score: 0.01791713325867861

Eigenvector Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 0.5527445888933148
2: Donato (Donatello) score: 0.4301302757538101
3: Verrocchio, Andrea score: 0.2892434098291931
4: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 0.2735993384562226
5: Pisano, Andrea score: 0.21195306641326878
6: Ghiberti, Bonaccorso score: 0.1899702806273779
7: Polycletus score: 0.1899702806273779
8: Giotto score: 0.16746549940369862
9: Ghiberti, Bartoluccio score: 0.15202190249224898
10: Panicale, Masolino da score: 0.1413800608089783
