
Degree Centrality Ranks: 
1: Sanzio, Raffaello (Raffaello da Urbino) score: 30
2: Buonarroti, Michelagnolo score: 25
3: Sarto, Andrea del (Andrea d' Agnolo) score: 16
4: Bandinelli, Baccio (Baccio de' Brandini) score: 14
5: Vaga, Perino del (Perino Buonaccorsi, or de' Ceri) score: 14
6: Donato (Donatello) score: 13
7: Ghirlandajo, Ridolfo score: 12
8: Romano, Giulio (Giulio Pippi de' Giannuzzi) score: 11
9: Giotto score: 11
10: Vinci, Leonardo da score: 11

Betweenness Centrality Ranks: 
1: Buonarroti, Michelagnolo score: 0.14078855435354598
2: Sanzio, Raffaello (Raffaello da Urbino) score: 0.1314942986817869
3: Vaga, Perino del (Perino Buonaccorsi, or de' Ceri) score: 0.12146678663611149
4: Masaccio score: 0.06836040466956213
5: Giotto score: 0.06454546801606235
6: Donato (Donatello) score: 0.05906837449951423
7: San Gallo, Antonio da (the younger) score: 0.05639680130607044
8: Sarto, Andrea del (Andrea d' Agnolo) score: 0.05487273776835928
9: Vinci, Leonardo da score: 0.053966543168447276
10: Vecelli, Tiziano (Tiziano da Cadore) score: 0.05095178964318942

Eigenvector Centrality Ranks: 
1: Sanzio, Raffaello (Raffaello da Urbino) score: 0.4856144599294481
2: Sarto, Andrea del (Andrea d' Agnolo) score: 0.21501118015081552
3: Vasari, Giorgio score: 0.18889738091875596
4: Romano, Giulio (Giulio Pippi de' Giannuzzi) score: 0.18850713193562707
5: Vaga, Perino del (Perino Buonaccorsi, or de' Ceri) score: 0.18016202759857047
6: Udine, Giovanni da (Giovanni Nanni, or de' Ricamatori) score: 0.17279762328591158
7: Ghirlandajo, Ridolfo score: 0.17148623040189256
8: Urbino, Bramante da score: 0.1706905412319452
9: Dente, Marco (Marco da Ravenna) score: 0.15100440454824726
10: Viniziano, Agostino (Agostino de' Musi) score: 0.15100440454824726
